<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .body{  background-image: url(image/indianflage.jpg);

  }
  .content{
    background-color: rgb(251, 251, 251);
   row-gap: 50%;
  }
  .gap{
   gap: 50%;
   line-height: 2 ;

  }
  .menu{
    align-items: last baseline;
    background-color: #a5862a;
  }
  h1 {    
          color: rgba(3, 3, 3, 0.986);
          font-family: verdana;
          font-size: 200%;
          font-style: bold;
        }
        h2 { 
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h2 {
          color: rgb(192, 0, 26);
          font-family: verdana;
         
        }
        h3{
          background-color: royalblue;
          
          
          

        }
        {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.tag{
  background-color: rgb(255, 129, 0) ;
  font-size-adjust: none;
  font-family: verdana;
          font-size: 200%;
          font-style: bold;
          align: center;
          gap: 100%;
          line-height: 2 ;
}
.gap2{
  line-height: 5 ;
}

</style>
<body class="body">
  <div >
    <h1 align="center">MAHENDRA SINGH DHONI </h1>
    <h2 align="center">A Man Behind The Stump </h2></div>
    <div class="content">
    <h3>
    <button >Home</button>
    <button ><a href="signuppage.html"></a>Reasources </button>
    <button  >Contact</button>
    <button >Biography</button>
    <button><a href="signuppage.html"></a>sign up</button></h3>
    <div class="row">
      <div class="column">
        <img src="image/image1.jpg" style="width:100%" height="400px" >
      </div>
      <div class="column">
        <img src="image/image 2.jpg" style="width:100%" height="500px">
      </div>
      <div class="column">
        <img src="image/image 3.webp" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="image/iamge 4.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
    <div class="gap">
      <p1 >Born on July 7, 1981, in Ranchi, India, Mahendra Singh Dhoni's tryst with cricket began on the dusty fields of his hometown. His journey from a ticket collector at the Kharagpur railway station to the captain of the Indian cricket team is nothing short of remarkable. Dhoni's rise through the ranks of domestic cricket showcased his raw talent and unyielding spirit, earning him a coveted spot in the national squad.
      </p1>
       <div class="gap">
      <p2>Dhoni's leadership qualities came to the fore when he was appointed as the captain of the Indian cricket team in 2007. Under his astute guidance, India witnessed unprecedented success, including triumphs in the ICC T20 World Cup in 2007, ICC Cricket World Cup in 2011, and ICC Champions Trophy in 2013. His calm demeanor under pressure earned him the moniker "Captain Cool," as he led his team to victory on numerous occasions with his tactical acumen and nerve of steel.</p2>
          <div class="gap">
     <p3>Renowned for his prowess in finishing matches, Dhoni's batting prowess became the stuff of legends. His ability to navigate high-pressure situations and deliver when it mattered most became synonymous with his name. Whether it was his iconic helicopter shot or his calculated risk-taking in the final overs, Dhoni's presence on the field instilled confidence in his teammates and struck fear into the hearts of opponents.</p3> 
       <div class="gap">
      <p4>Beyond his exploits on the cricket field, Dhoni's impact extended to various philanthropic endeavors and business ventures. His passion for sports led him to establish the Mahendra Singh Dhoni Foundation, aimed at providing aid and support to underprivileged children and athletes across India. Additionally, Dhoni's foray into the world of business saw him venture into sectors ranging from fitness to entertainment, further solidifying his status as a multifaceted personality.</p4></div>
          <div class="gap">
     <p5 class="gap">As Dhoni bid farewell to international cricket in 2020, the echoes of his legacy continue to resonate across the cricketing world. His indelible mark on the sport transcends statistical achievements, serving as an inspiration to aspiring cricketers and leaders alike. Dhoni's journey is a testament to the power of perseverance, humility, and self-belief, reminding us that greatness is not merely measured in trophies, but in the lives touched and the hearts inspired along the way. </p5>
       <div class="gap2">

       </div>
   <div class="tag" >
  
  </div>
      </div>
</body> 
</body>
</html>